# Bamboo-Plugin

./: .gitignore  pom.xml
src/main/java/com/cx/plugin/conditions/: DisplayResultsCondition.java
src/main/java/com/cx/plugin/configuration/: AgentTaskConfigurator.java  CxGlobalConfig.java
src/main/java/com/cx/plugin/dto/: BambooScanResults.java
src/main/java/com/cx/plugin/task/: CheckmarxTask.java
src/main/java/com/cx/plugin/testConnection/: CxRestResource.java
src/main/java/com/cx/plugin/utils/: CxConfigHelper.java  CxParam.java  CxPluginUtils.java  HttpHelper.java
src/main/resources/: english.properties
src/main/resources/com/cx/plugin/: cxGlobalConfig.ftl  editExampleTask.ftl
src/main/resources/js/: test-connection.js
